NODE_ENV=development
PORT=3000
JWT_SECRET=gestion_materiel_jwt_secret_key_2024_secure
MONGODB_URI=mongodb+srv://nickwaguesekou:5JrJj6CKXKW2luuG@artisan.ccsahlg.mongodb.net/?retryWrites=true&w=majority&appName=Artisan